options = {
  method: "GET",
  headers: {
    "X-RapidAPI-Key": "023998a3d3mshfd1bffe9cfd9442p1785f4jsn657429e620a3",
    "X-RapidAPI-Host": "wft-geo-db.p.rapidapi.com",
  },
};
GEO_API_URL = "https://wft-geo-db.p.rapidapi.com/v1/geo";

GEO_CODE_API = "https://geocode.xyz";

geoKey = "218965128455581846514x55491";

OPEN_WEATHER_API =
  "https://api.openweathermap.org/data/2.5/weather";

weatherKey = "7e0fdbf14c28aac7448823feef24d155";